<!DOCTYPE html>
<html lang="en">
<body>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page UMKM</title>
    <link rel="stylesheet" href="style.css">
</head>
    
   <!-- Header -->
   <header>
       <nav>
           <img src="foto/logo.jpg" alt="Logo UMKM" class="logo">
           <ul>
               <li><a href="#Home">Home</a></li>
               <li><a href="#Product">Produk</a></li>
               <li><a href="#Content">Tentang Kami</a></li>
               <li><a href="#Content">Hubungi Kami</a></li>
           </ul>
           <a href="products" class="btn-order">Produk Kami</a>
       </nav>
   </header>

   <!-- Hero Section -->
   <section id="hero">
       <img src="foto/produki.jpg" alt="Produk Unggulan Kami" class="hero-image">
       <div class="hero-content">
           <h1>Berpetualang Dengan Gaya Tampilan Lebih Keren</h1>
           <P>Sgala Macam Peralatan Outdoor Agar Tampilanmu Lebih Keren</P>
           <a href="https:api.whatsapp.com/send?phone" target="blank"
           class="btn-primary">Pesan Sekarang</a>
       </div>
   </section>

   <!-- Products Section -->
   <section id="Product">
    <h2>Produk Unggulan Kami</h2>
       <div class="Products-list">
           <div class="product">
               <img src="foto/produk1.jpg" alt="image" class="Sepatu Hiking">
               <h2>Sepatu Hiking</h2>
               <p>Sepatu Hiking Atau Sepatu Gunung Dengan Tingkat Kenyamann Yang Bagus</p>
           </div>
        
           <div class="product">
               <img src="foto/produk2.jpg" alt="image" class="Carrier">
               <h2>Carrier</h2>
               <p>Carrier Atau Tas Gunung Yang Nyaman Dipakai</p>
           </div>
        
           <div class="product">
               <img src="foto/produk3.jpg" alt="image" class="Jaket Gunung">
               <h2>Jaket Gunung</h2>
               <p>Jaket Gunung Yang Nyaman Digunakan Dan Menahan Dari Embun Dan Kedinginan</p>
           </div>
        
       </div>
   </section>

   <!-- Testimonials Section -->
   <section id="testimonials">
       <h3>Ulasan Pelanggan</h3>
       <div class="testimonials">
        <div class="testimonial">
           <img src="foto/ulasan1.jpg" alt="Pelanggan">
           <h4>Wisnu</h4>
           <p>Bagus Dan Lengkap</p>
       </div>
    
       <div class="testimonial">
           <img src="foto/ulasan2.jpg" alt="Pelanggan">
           <h4>Xarev</h4>
           <p>Rekomended Dan Tempatnya Keren</p>
        </div>
       </div>
   <section>

    <!-- Contact Us Section -->
   <section id="contact">
    <form>
       <h2>Hubungi Kami</h2>
       <input type="name" placeholder="Nama" required>
       <input type="mail" placeholder="Email" required>
       <textarea placeholder="Pesan"></textarea>
       <button type="submit" required>Kirim Pesan</button>
    </form>
   </section>

   <!-- Footer -->
   <footer>
    <div class="sosial-icons">
    <a href="#"><img src="foto/sosmed1.jpg" alt="Facebook" class="Facebook"></a>
    <a href="#"><img src="foto/sosmed2.jpg" alt="Instagram" class="Instagram"></a>
        <p>Alamat: Jl.Cokronegoro No.4,Limpung,Kab Batang | Telephone 082325082726</p>
        <a&copy>Vertical Outdoor Limpung</a>
    </div>
   </footer>
   <script src="script.js"></script>
</body>
</html>